<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="#" href="https://fontawesome.com/icons/link?f=classic&s=solid">
    <script src="https://kit.fontawesome.com/a85fbc0d30.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./images/website/portfolio.png" >
    <link rel="stylesheet" href="./pages/css/index.css">
    <script src="./pages/javascript/about.js"></script>
    <title>𝖕𝖔𝖗𝖙𝖋𝖔𝖑𝖎𝖔</title>
</head>
<body>
        <header class="header">
            <a href="./contactus.html" class="logo"><span class="text">Siva</span>nesh</a>
            <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#experience">Experience</a>
                <a href="#certificate">Certification</a>
                <a href="#project">project</a>
            </nav>
            <a href="./contactus.html" class="contact">Contact us</a>
        </header>
          <!--home-->
            <div id="home" class="section__container">
                <div class="content">
                    <p class="subtitle">HELLO</p>
                    <h1 class="title">
                        I'm <span class="name">Sivanesh<br>a</span> Web Developer
                    </h1>
                    <p class="discription">
                        Welcome to my web developer portfolio! I'm Sivanesh, a skilled and
                        creative web developer with a passion for creating beautiful,
                        responsive, and user-friendly websites. I've currently working on a 
                        variety of web projects, ranging from personal blogs 
                        to e-commerce platforms.
                    </p>
                    <div class="action_btn">
                        <button class="hire"><a href="#">Hire Me</a></button>
                        <button class="download"><a href="./assests/resume/My Resume.pdf" download="Sivanesh Cv" target="_blank">Download CV</a></button>
                    </div>
                </div>
                <div class="image">
                    <img src="./images/profile/cts.png" alt="no image" class="img">
                </div>    
            </div> 
            <!--about-->
            <div id="about" class="about">
                <div class="section1">
                    <img src="./images/profile/aboutimage.png" alt="NO Image" class="img_about" height="700">
                    </div>
                    <div class="section2">
                        <h1 class="sub-title" id="sub-title">About Me</h1><br>
                        <p class="dis">As an eager Computer Engineering undergrad passionate about web development, 
                            I firmly believe that learning is a journey that lasts a lifetime. With dedication and patience,<br> 
                            I'm convinced that almost anything can be mastered.</p>
                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('Education')">Education</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>UI/UX</span><br><br>Designing Web Application</li>
                                <li><span>Front End</span> <br>
                                    <ul>
                                        <li>HTML 5.0</li>
                                        <li>CSS 3.0</li>
                                        <li>JavaScript</li>
                                        <li>jQuery</li>
                                    </ul>
                                <li><span>Back End</span><br>
                                <ul>
                                    <li>Python</li>
                                    <li>Mysql</li>
                                </ul></li>
                            </ul>
                            </div>
                            <div class="tab-contents" id="Education">
                                <ul>
                                    <li><span>2016-2017</span><br><br>GURU NANAK MATRICULATON HIGHER SECONDARY SCHOOL <br> Percentage : 84.0%</li>
                                    <li><span>2018-2019</span><br><br>GURU NANAK MATRICULATON HIGHER SECONDARY SCHOOL<br> Percentage : 63.7%</li>
                                    <li><span>2019-2023</span><br><br>VELAMMAL ENGINEERING COLLEGE <br>Degree : Bachelour Of Engineering <br> Branch : Computer Science Engineering 
                                    <br>CGPA  : 8.348</li>
                                    <li><span>2023-2025</span><br><br>Madras University <br> Degree : Master Of Computer Application<br>Course : Curently Pursing</li>
                                </ul>
                        </div>
                    </div>
             </div>
             <!--experience-->
             <div id="experience">
                <h1 class="sub-title">Works</h1>
                <div class="service-list">
                    <div>
                            <h2>5GX GLOBAL INFOTECH PRIVATE LIMITED</h2>
                            <p>
                                The 5GX user-friendly AI-based network platform serves as a highly efficient valuation management 
                                software system, facilitating a platform for valuers and lenders throughout India to virtually convene, 
                                assess underlying securities, and manage valuations. This technology plays a crucial role for businesses 
                                and industries, serving as a mission-critical tool that enables professionals in these fields to effectively
                                 execute their roles within the credit delivery mechanism of the economy.</p><br>
                            <h3>Domain : Web Developer</h3><br> 
                            <h3>Experience : 1.2 Months</h3>   
                            <a href="./assests/certificate/letter.pdf">Download Certificate</a>
                    </div>
                </div><br>
            </div>
            <!--intenships-->
            <div id="experience">
                <h1 class="sub-title" >Intenships</h1>
                <div class="service-list">
                    <div>
                        <h2>Vectra Technosoft Pvt. Ltd. </h2>
                        <p>Vectra Technosoft Pvt. Ltd. stands out as a top-notch networking training center in Chennai, 
                            providing unparalleled mentorship and training opportunities for students to realize their dreams and
                             attain career success. Offering a diverse array of courses including Red Hat Linux certification, Azure, 
                             AWS, CCNA, VMWare, and Cloud Computing, we emphasize both technical proficiency and practical skills, making 
                             Vectra the ideal choice for IT professionals and students alike. Our training encompasses both classroom and 
                             online sessions, ensuring accessibility and flexibility for all learners.
                            </p><br>
                        <h3>Domain :  RedHat Linux-System Administrator </h3><br>
                        <h3>Duration : 1.1 Months</h3>
                        <a href="./assests/certificate/vectra intenship-protected.pdf">Download certificate</a>
                </div>
                <div>
                    <h2> Code Bind Technologies  </h2>
                    <p>CodeBind Technologies, an ISO Certified Company, is a premier provider of software and electronic products, 
                        delivering innovative ideas.</p><br>
                    <h3>Domain : Web Development</h3><br>
                    <h3>Duration : 1 Month</h3>
                    <a href="./assests/certificate/codebind intenship-protected.pdf">Download Certificate</a>
            </div>
                </div><br>
            </div>
            <!--certifications-->
            <div id="certificate">
                <h1 class="sub-title">Certifications</h1>
                <div class="service-list-cer">
                    <div>
                            <h2>Personal Expense Tracker Application</h2>
                            <p>ICT Academy and IBM </p><br>    
                            <a href="./assests/certificate/ibm course complete certificate.pdf">Download Certificate</a>
                    </div>
                    <div>
                        <h2>Java And C++ And PHP Crash Course</h2>
                        <p>At Udemy</p><br>    
                        <a href="./assests/certificate/java php crash course.pdf">Download Certificate</a>
                </div>
                <div>
                    <h2>Crash Course on Front End Development - HTML, CSS, Java Script</h2>
                    <p>At Great learning</p><br>    
                    <a href="./assests/certificate/frontend.pdf">Download Certificate</a>
            </div>
                </div><br>
            </div>
            <!--achievements-->
            <div id="certificate">
                <h1 class="sub-title">Achievements</h1>
                <div class="service-list-ach">
                    <div>
                            <h2>ONE – DAY WORKSHOP</h2>
                            <p>Certificate of Participation for participating in the "ONE-DAY Workshop" event
                                Hosted by Code Bind Technologies.</p><br>    
                            <a href="./assests/certificate/code bind part.pdf">Download Certificate</a>
                    </div>
                    <div>
                        <h2>TECH INTELLECT</h2>
                        <p>Certificate of Participation for participating in the "TECH INTELLECT" Event
                        Hosted at RMK College of Engineering and Technology – TEZAS</p><br>    
                        <a href="./assests/certificate/rmk tech.pdf">Download Certificate</a>
                </div>
                <div>
                    <h2>BUG – SLAYING JAM</h2>
                    <p>Certificate of Participation for participating in the "BUG – SLAYING JAM" Event
                        Hosted at RMK College of Engineering and Technology – TEZAS</p><br>    
                    <a href="./assests/certificate/rmk bug slam.pdf">Download Certificate</a>
            </div>
                </div><br>
            </div>
            <!--Project-->
            <div id="project">
                <h1 class="sub-title">Projects</h1>
                <div class="work-list">
                    <div class="work">
                        <img src="./images/charity/charity.jpg" alt="nothing">
                        <div class="layer">
                            <a href="./assests/project/charity.pdf" target="_blanksss"><i class="fa-solid fa-hand-holding-heart"></i></a>
                            <h3>CHARITY WEB APPLICATION</h3>
                            <p>I developed a user-friendly, secure, and scalable web-based Charity App 
                                facilitating connections 
                                between beneficiaries, donors, and volunteers, featuring secure transactions and real-time communication, 
                                all accessible through an online platform.</p>
                        </div>
                    </div>
                    <div class="work">
                        <img src="./images/sales/sales1.jpg" alt="nothing" height="280" >
                        <div class="layer">
                            <a href="./assests/project/sales journal.pdf" target="_blank"><i class="fa-solid fa-mobile"></i></a>
                            <h3>SALES PREDICTION FOR NEWLY LAUNCHED MOBILES</h3>
                            <p>Sales over the first few days and weeks in the life of any new product need to be carefully monitored as 
                                they will quickly show how demand is likely to grow in the future.</p>  
                        </div>
                    </div>
                    <!-- <div class="work">
                        <img src="./images/profile/cts.png" alt="nothing">
                        <div class="layer">
                            <h3>CHARITY WEB APPLICATION</h3>
                            <p>I developed a user-friendly, secure, and scalable web-based Charity App 
                                facilitating connections 
                                between beneficiaries, donors, and volunteers, featuring secure transactions and real-time communication, 
                                all accessible through an online platform.</p>
                            <a href=""></a>
                        </div>
                    </div> -->
                </div><br>
            </div>
            <!--contacts-->
            <div class="contacts">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>Sivaneshgk2001@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>+91 8220488520</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/sivanesh2001"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/Sivanesh112001"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.instagram.com/_.shiva.01__/"><i class="fa-brands fa-instagram"></i></a>
                    
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4119.987062287016!2d80.2050210806149!3d12.932846856835164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525d85e939069b%3A0xfdefad1b3181816d!2sPallikaranai%20Bus%20Stand!5e0!3m2!1sen!2sin!4v1712560647199!5m2!1sen!2sin" 
                    width="450" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <!--footer for end-->
            <div class="end">
                <p>Copyrights @ Sivaneh Made With 💜 by own</p>
            </div>
</body>
</html>